{
  "name": "gorilla",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/gorilla.js",
    "lint": "eslint src public **/*.mjs",
    "test": "jasmine src/spec/**/*.spec.mjs",
    "prepare": "echo 'npm run lint && npm test' > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve-handler": "^6.1.3",
    "ws": "^8.2.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-react": "^7.24.0",
    "jasmine": "^3.8.0"
  },
  "engines": {
    "node": "14.17.x"
  }
}
