{
    "name": "moochee",
    "version": "1.0.0",
    "description": "An multi-person quiz game, like Kahoot",
    "repository": {
        "type": "git",
        "url": "https://github.com/moochee/moochee"
    },
    "scripts": {
        "start": "node server/main.js ./bindings-prod.js",
        "dev": "node server/main.js ./bindings-local.js",
        "lint": "eslint server web **/*.mjs --fix",
        "test": "jasmine server/spec/**/*.spec.mjs",
        "coverage": "c8 jasmine server/spec/**/*.spec.mjs"
    },
    "type": "module",
    "keywords": ["multi-person", "quiz", "game", "kahoot"],
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "htm": "^3.1.1",
        "memorystore": "^1.6.7",
        "openid-client": "^5.6.0",
        "passport": "^0.6.0",
        "qr-image": "^3.2.0",
        "ws": "^8.14.2"
    },
    "devDependencies": {
        "c8": "^8.0.1",
        "eslint": "^8.51.0",
        "eslint-plugin-jasmine": "^4.1.3",
        "jasmine": "^5.1.0",
        "jsdom": "^22.1.0",
        "node-fetch": "^3.3.2",
        "supertest": "^6.3.3"
    },
    "engines": {
        "node": "^18.12.1"
    }
}
