{
    "overrides": [
        {
            "files": "**/*.jsx",
            "parserOptions": {
                "ecmaFeatures": {
                    "jsx": true
                }
            },
            "plugins": [
                "react"
            ],
            "globals": {
                "React": "readonly"
            },
            "rules": {
                "react/jsx-uses-vars": "error"
            }
        }
    ],
    "env": {
        "browser": true
    },
    "ignorePatterns": [
        "lib",
        "design-ideas"
    ]
}
